<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook Clone</title>
    <style>
	/* Body */
body {
    background-color: rgb(239, 239, 240);
    font-family: Arial, Helvetica, sans-serif;
}

/* Contianer */
.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100wh;
}

/* Content */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 5rem;
    position: relative;
    top: -4rem;
}

img {
    height: 7rem;

}

#boxPara {
    margin: 0rem 0rem 0rem 2rem;
    font-size: 1.7rem;
}

/* Form */
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50% !important;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding-top: 1rem;
    margin-right: 5rem;
    height: 22rem;
    width: 25rem;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.05rem 1rem #80808059;
}

input {
    /* border: 1px solid rgb(183, 183, 183); */
    border: 1px solid #dddfe2;
    border-radius: 0.25rem;
    margin: 0.25rem !important;
    padding: 1rem !important;
    width: 80% !important;
    font-size: 1.1rem;
    color: #dddfe2;
    /* box-shadow: inset -0.15rem -0rem 1rem #80808059; */
}

#login {
    margin-top: 1rem !important;
    padding: 0.8rem !important;
    width: 90%;
    font-size: 1.3rem;
    font-weight: bold;
    border: 0px solid;
    border-radius: 0.5rem;
    background-color: #1877f2;
    color: white;
}

#login:hover {
    cursor: pointer;
    background-color: #146ad9;
}

.box p {
    font-size: 0.9rem;
    color: #3b83f2;
    padding: 1rem 7rem;
    margin: 0;
    border-bottom: 1px solid #dadde1;
}

.box p:hover {
    cursor: pointer;
    text-decoration: underline;
}

#creat {
    margin: 1.5rem;
    padding: 1rem;
    width: 50%;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(0, 185, 0);
    border: 0px solid;
    border-radius: 0.5rem;
    color: white;
}

#creat:hover {
    cursor: pointer;
    background-color: rgb(0, 160, 0);
}

#formPara {
    padding-top: 2rem;
    margin-right: 5rem;
    font-size: 0.85rem;
}
</style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img id="img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
            <p id="boxPara">
                Facebook helps you connect and share with the people in your life.
            </p>
        </div>
        <form class="form">
            <div class="box">
                <input type="email" name="email" placeholder="Email Address">
                <input type="password" name="password" placeholder="Password">
                <button id="login" type="submit" name="submit">Login</button>
                <p>Forgotten password?</p>
                <button id="creat">Creat New Account</button>
            </div>
            <p id="formPara">
                <b>Create a Page</b> for a celebrity, brand or business.
            </p>
        </form>
    </div>

    <!-- <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">Meta © 2022</p>
    </footer> -->

</body>

</html>
